# Calibration Values
KCAL = 200.43 74.074 74.074 74.074 74.074 74.074 74.074 74.074

# OutputRate in milliseconds
# Only valid for Output types CT8 and CT7V1
OutputRate = 1000

# RunType
# 0-RAW 1-Instant 2-CT8 3-CT7V1
RunType = 1
